@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,600;8..144,800&family=Roboto:wght@400;500;700&display=swap');
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-size: 1px;
	/*
	font-family: 'Roboto Flex', sans-serif;
	*/
	font-family: 'Roboto', sans-serif;
	color: #333333;
	scroll-behavior: smooth;
	background: #10064D;
}
body {
	margin: 0;
}
::-webkit-scrollbar {
	width: 14px; /* ширина для вертикального скролла */
	height: 6px; /* высота для горизонтального скролла */
	background-color: #2EC0FE;
}
/* ползунок скроллбара */
::-webkit-scrollbar-thumb {
	background-color: #fff;
	border-radius: 9em;
	/*
	box-shadow: inset 1px 1px 10px #f3faf7;
	*/
}

.container {
	max-width: calc(100% - 30rem);
	width: 1320rem;
	padding: 0 15rem;
	margin: 0 auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15rem;
}

img {
	max-width: 100%;
}

.mxn-text-24-28(@weight: 400) {
	font-weight: @weight;
	font-size: 24rem;
	line-height: 28rem;
}

.mxn-text-bold-36-42 {
	font-weight: 700;
	font-size: 36rem;
	line-height: 42rem;
}

.mxn-text-bold-48-56 {
	font-weight: 700;
	font-size: 48rem;
	line-height: 56rem;
}

/*-------menu toggle------*/

.menu_toggle {
	position: absolute;
	z-index: 20;
	top: 91rem;
	left: 0;
	background: #2EC0FE;
	padding: 40rem 0;
	width: 100%;
	max-width: 636rem;
	height: calc(100vh - 171rem);
	max-height: 989rem;
	transition: .3s;
	transform: translateX(-100%);

	&.open {
		transform: translateX(0%);
	}

	ul {
		list-style-type: none;
		margin: 0 auto;
		width: 100%;
		max-width: 456rem;
		padding: 0;
		border: 1rem solid #FFFFFF;
		border-radius: 10rem;

		li + li {
			border-top: 1rem solid #FFFFFF;
		}

		li a {
			display: block;
			padding: 20rem 40rem;
			font-weight: 700;
			font-size: 30rem;
			line-height: 1;
			text-transform: uppercase;
			color: #FFFFFF;
			transition: .3s;
			text-decoration: none;

			&:hover {
				color: #2EC0FE;
				background: #fff;
			}
		}
	}
}

/*------header------*/

header {
	background: rgba(48, 38, 119, 0.5);
	backdrop-filter: blur(20px);
	height: 90rem;
	border-bottom: 1rem solid #2BC4FE;

	.container {
		width: 100%;
		height: 100%;
	}
	.row {
		height: 100%;
		align-items: center;
	}
	.header_toggle {
		width: 90rem;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		border-right: 1rem solid #2BC4FE;

		.header_btn {
			position: relative;
			border: none;
			width: 32rem;
			height: 32rem;
			background: none;
			cursor: pointer;

			& > span:nth-child(1) {
				width: 32rem;
				height: 4rem;
				position: absolute;
				display: block;
				background: #2EC0FE;
				left: 0;
				top: 0;
				transition: .3s;
			}
			& > span:nth-child(2) {
				display: flex;
				position: absolute;
				left: 0;
				top: 14px;
			}
			& > span:nth-child(2) > span:nth-child(1) {
				display: block;
				background: #2EC0FE;
				width: 12rem;
				height: 4rem;
			}
			& > span:nth-child(2) > span:nth-child(2) {
				display: block;
				background: #2EC0FE;
				width: 5rem;
				height: 4rem;
				margin: 0 0 0 4rem;
				transition: .3s;
			}
			&:hover > span:nth-child(2) > span:nth-child(2) {
				width: 16rem;
			}
			& > span:nth-child(3) {
				width: 32rem;
				height: 4rem;
				position: absolute;
				display: block;
				background: #2EC0FE;
				left: 0;
				top: 28px;
				transition: .3s;
			}
			&.active > span:nth-child(1) {
				transform: rotate(45deg);
				top: 14rem;
			}
			&.active > span:nth-child(2) {
				display: none;
			}
			&.active > span:nth-child(3) {
				transform: rotate(-45deg);
				top: 14rem;
			}
		}
	}
	.header_logo {
		width: 78rem;
		margin: 0 auto 0 40rem;
	}
	.header_socials {
		height: 100%;
		display: flex;
		align-items: center;
		padding: 0 17rem;
		border-left: 1rem solid #2BC4FE;

		a {
			margin: 0 11rem;
		}

		svg path {
			transition: .3s;
			fill: #2EC0FE;
		}
		svg:hover path {
			fill: #fff;
		}
	}
	.header_discount {
		padding: 0 40rem;
		height: 100%;
		background: #29C7FE;
		display: flex;
		align-items: center;
		cursor: pointer;
		transition: .3s;

		p {
			font-weight: 700;
			font-size: 18rem;
			line-height: 21rem;
			text-align: center;
			text-transform: uppercase;
			color: #FFFFFF;
			margin: 0;
			transition: .3s;
		}
		&:hover {
			background-color: #fff;

			p {
				color: #29C7FE;
			}
		}
	}
	.header_language {
		width: 90rem;
		height: 100%;
		cursor: pointer;
		background: #312778;
		position: relative;

		.header_language--current {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			.mxn-text-24-28(700);
			text-align: center;
			color: #2EC0FE;
			margin: 0;
		}
		ul {
			position: absolute;
			left: 0;
			top: 100%;
			width: 100%;
			padding: 0;
			display: none;

			li {
				width: 100%;
				height: 90rem;
				/*
				display: flex;
				align-items: center;
				justify-content: center;
				*/
				background: #29C7FE;
				transition: .3s;

				p {
					width: 100%;
					height: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					.mxn-text-24-28(700);
					margin: 0;
					color: #fff;
					transition: .3s;
				}

				&:hover {
					background-color: #fff;

					p {
						color: #2EC0FE;
					}
				}
			}
		}
		&.open ul {
			display: block;
		}
	}
}

/*-----------main------------*/

.main {
	height: calc(100vh - 91rem);
	background-image: url(../img/main-bg.png);
	background-size: cover;
	background-position: center;
	min-height: 670rem;

	.container {
		height: 100%;
	}
	.row {
		height: 100%;

		.main_title {
			margin: auto 15rem;
			max-width: 600rem;

			h1 {
				font-weight: 800;
				font-size: 130rem;
				line-height: 152rem;
				color: #2EC0FE;
				margin: 0 0 15rem;
				text-transform: uppercase;
			}
			h2 {
				font-weight: 500;
				font-size: 48rem;
				line-height: 56rem;
				text-transform: uppercase;
				color: #FFFFFF;
				margin: 0 0 100rem;
			}
			a {
				display: flex;
				align-items: center;
				text-decoration: none;

				span {
					font-weight: 600;
					font-size: 18rem;
					line-height: 21rem;
					color: #29C7FE;
					margin: 0 0 0 20rem;
				}
			}
		}
	}
}

/*---------mission-------*/

.mission {
	padding: 150rem 0 90rem;
	background-image: url(../img/mission-bg.png);
	background-position: 0 50%;
	background-repeat: no-repeat;
	background-size: contain;

	.table {
		margin: 0 15rem;
		display: flex;
		border: 1rem solid #2BC4FE;
		border-radius: 10rem;

		.left_side {
			width: calc(38% - 100rem);
			padding: 40rem 50rem;
			border-right: 1rem solid #2BC4FE;

			h2 {
				.mxn-text-bold-48-56();
				text-transform: uppercase;
				color: #FFFFFF;
				margin: 0;
			}
		}
		.right_side {
			width: calc(62% + 100rem);

			.right_side--item {
				padding: 40rem 60rem;
				min-height: 110rem;

				& + .right_side--item {
					border-top: 1rem solid #2BC4FE;
				}
				p {
					.mxn-text-24-28();
					text-align: justify;
					color: #2AC4FE;
					margin: 0;
				}
			}
		}
	}
}

/*------------modal---------*/

.modal {
	position: fixed;
	z-index: 30;
	/*
	padding: 30rem 30rem 80rem;
	*/
	padding: 30rem;
	width: 840rem;
	max-width: 100%;
	left: calc(50% - 450rem);
	background: linear-gradient(0deg, #2EC0FE, #2EC0FE), radial-gradient(88.77% 152.06% at 31.33% -63.77%, #3226AB 0%, #473E96 31%, #0F054C 100%);
	transition: .3s;
	top: calc(50vh - 260rem);
	transform: translateY(-1000%);

	&.open {
		transform: translateY(0);
	}
	.close {
		position: absolute;
		top: 30rem;
		right: 30rem;
		width: 24rem;
		height: 24rem;
		transition: .3s;
		cursor: pointer;

		span {
			position: absolute;
			width: 30.17rem;
			height: 3.77rem;
			display: block;
			background: #fff;
			top: 10px;
			left: -3px;
			transition: .3s;

			&:nth-child(1) { transform: rotate(45deg); }
			&:nth-child(2) { transform: rotate(-45deg); }
		}
		&:hover span {
			&:nth-child(1) { transform: rotate(-45deg); }
			&:nth-child(2) { transform: rotate(45deg); }
		}
	}
	.modal_title {
		max-width: 710rem;
		margin: 0 auto 40rem;
		.mxn-text-bold-48-56();
		text-align: center;
		text-transform: uppercase;
		color: #FFFFFF;
	}
	.modal_text {
		max-width: 710rem;
		margin: 0 auto 40rem;
		font-weight: 700;
		font-size: 26rem;
		line-height: 36rem;
		text-align: center;
		text-transform: uppercase;
		color: #FFFFFF;
	}
	form {
		width: 100%;
		max-width: 400rem;
		margin: 0 auto;

		input {
			width: calc(100% - 64rem);
			border: 2rem solid #FFFFFF;
			border-radius: 10rem;
			padding: 20rem 30rem;
			font-weight: 700;
			font-size: 20rem;
			line-height: 23rem;
			color: #FFFFFF;
			background: transparent;
			outline: none;
			margin: 0 0 40rem;

			&::placeholder {
				color: #fff;
			}
		}

		button {
			width: calc(100% - 4rem);
			height: 56rem;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: 600;
			font-size: 18rem;
			line-height: 21rem;
			text-align: center;
			text-transform: uppercase;
			color: #2EC0FE;
			background: #FFFFFF;
			cursor: pointer;
			border: 2rem solid #fff;
			border-radius: 10rem;

			&:hover {
				color: #FFFFFF;
				background: #2EC0FE;
			}
		}
	}
}

/*----------content---------*/

.content {
	padding: 90rem 0 0;

	.row {
		position: relative;

		.vision_1 {
			position: absolute;
			z-index: 1;
			top: 0rem;
			left: 80rem;
		}

		.vision_4 {
			position: absolute;
			z-index: 1;
			top: 0rem;
			left: 80rem;
		}
	}
	section {
		overflow-x: hidden;
	}
	h2 {
		position: relative;
		z-index: 5;
		.mxn-text-bold-48-56();
		text-transform: uppercase;
		color: #FFFFFF;
		margin: 60rem 15rem 60rem;
	}
	.content_vision--slider {
		padding: 10rem 0 0;

		.container {
			width: 100%;
		}
		.row {
			position: relative;
			flex-wrap: nowrap;
		}
		.row .vision_2 {
			width: 800rem;
			position: absolute;
			z-index: 1;
			top: 100rem;
			left: 140rem;
		}
		.slider_image {
			position: relative;
			width: calc(50% + 25rem);
			margin: 0 -25rem 0 0;
			height: 70vh;
			z-index: 7;
			overflow: hidden;
			border-radius: 0 10rem 10rem 0;

			img {
				display: none;
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
				transition: .3s;

				&.active {
					display: block;
				}
			}
			&:hover img.active {
				transform: scale(1.1);
			}
		}
		.slider_info {
			position: relative;
			width: calc(50% + 25rem);
			height: 42vh;
			backdrop-filter: blur(20px);
			margin: auto 0 auto -25rem;
			border-radius: 10rem 0 0 10rem;
			background: linear-gradient(89.93deg, rgba(46, 192, 254, 0.7) 0.05%, rgba(46, 192, 254, 0) 99.94%);
			z-index: 8;
			display: flex;
			align-items: center;
			padding: 40rem 0;

			.slider_info--text {
				max-width: 695rem;
				margin: 0 11%;

				h3 {
					.mxn-text-bold-36-42();
					color: #FFFFFF;
					margin: 0 0 50rem;

					span {
						display: none;

						&.active {
							display: inline;
						}
					}
				}
				p {
					.mxn-text-24-28();
					color: #FFFFFF;
					margin: 0 0 65rem;

					span {
						display: none;

						&.active {
							display: inline;
						}
					}
				}
				.slider_arrows {
					display: flex;
					justify-content: space-between;
					align-items: center;

					img {
						position: relative;
						cursor: pointer;
						transition: .3s;

						&.slide_prev:hover { transform: translateX(-10rem); }
						&.slide_next:hover { transform: translateX(10rem); }
					}
				}
			}
			.slider_info--list {
				position: absolute;
				left: 100rem;
				bottom: -85rem;
				overflow: auto;
				width: 100%;
				overflow-x: hidden;

				/*
				&::-webkit-scrollbar {
					width: 0;
					height: 0;
				}
				*/
				.list_scroll {
					display: flex;
					align-items: center;
					justify-content: space-between;
					width: 1000rem;
					padding: 20rem 100rem 30rem 0;
					position: relative;
				}
				a {
					position: relative;
					.mxn-text-24-28(700);
					margin: 0 auto;
					color: #FFFFFF;
					transition: .3s;
					cursor: pointer;

					&:after {
						position: absolute;
						display: block;
						content: '';
						width: 0;
						height: 3rem;
						background-color: #2EC0FE;
						bottom: -20rem;
						left: 50%;
						transition: .3s;
					}
					&.active {
						color: #2EC0FE;

						&:after {
							width: 60rem;
							left: calc(50% - 30rem);
						}
					}
				}
			}
		}
	}
}

/*------------content content_how---------*/
.content .content_how {
	position: relative;
	padding: 0 0 100rem;

	.vision_4 {
		position: absolute;
		z-index: 1;
		top: 0rem;
		right: 0;
	}
	h2 {
		margin: 30rem 15rem 60rem;
	}

	&--video {
		position: relative;
		padding: 0 0 100rem;
		background-image: url(../img/content-bg-5.png);
		background-position: center right;
		background-size: contain;
		background-repeat: no-repeat;

		/*
		.vision_5 {
			position: absolute;
			right: 0;
		}
		*/
	}
	.video_content {
		position: relative;
		margin: 0 15rem;
		width: 100%;
		background: linear-gradient(0deg, #2C2271, #2C2271);
		box-shadow: 0px 15rem 35rem rgba(46, 192, 254, 0.55);
		border-radius: 10rem;
		overflow: hidden;
		cursor: pointer;

		#video {
			width: 100%;
		}
	}
}

/*------------content content_infrastructure---------*/

.content_infrastructure {
	background: url(../img/large-map.png) 131% 50% no-repeat;
	background-size: 57%;

	.content_infrastructure--images, .content_infrastructure--image, .content_infrastructure--cities {
		width: calc(49% - 30rem);
		margin: 0 15rem 150rem;
	}
	.content_infrastructure--images {
		display: flex;
		justify-content: space-between;

		.item_elem {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			width: calc(50% - 18rem);
			max-width: 275rem;
			border: 0.802005rem solid #2BC4FE;
			border-radius: 6.4843rem;
			padding: 45rem 0 33rem;

			p {
				position: absolute;
				top: 19rem;
				left: 25rem;
				font-weight: 700;
				font-size: 16.0401rem;
				line-height: 19rem;
				text-transform: uppercase;
				color: #FFFFFF;
				margin: 0;
			}
		}
	}
	/*
	.content_infrastructure--image img {
		width: 100%;
	}
	*/
	.content_infrastructure--info {
		width: calc(51% - 30rem);
		margin: 0 15rem 150rem;

		h3 {
			.mxn-text-bold-36-42();
			text-align: justify;
			color: #FFFFFF;
			margin: 0;
		}
		p {
			.mxn-text-24-28();
			text-align: justify;
			color: #FFFFFF;
			margin: 40rem 0 0;
		}
	}
	.content_infrastructure--cities p {
		.mxn-text-24-28(700);
		text-transform: uppercase;
		color: #FFFFFF;
		margin: 0 0 25rem 20%;

		&.citi_current {
			font-size: 32rem;
			line-height: 38rem;
			margin-top: 30rem;

			span {
				text-decoration: underline;
			}
		}
	}
}

/*------------content last_discount---------*/

.content .last_discount {
	padding: 240rem 0 170rem;

	.row {
		position: relative;

		.vision_3 {
			position: absolute;
			width: 600rem;
			right: 0;
			top: -180rem;
			z-index: 1;
		}
	}
	.last_discount--title, .last_discount--link {
		position: relative;
		z-index: 10;
	}
	.last_discount--link a {
		border: 4rem solid #fff;
		color: #fff;

		&:hover {
			background: #003773;
		}
	}
}

/*----------content content_table---------*/

.content .content_table {
	background-image: url(../img/large-table-bg.png);
	background-position: center;
	background-size: cover;
	padding: 0 0 10rem;
	overflow: hidden;
}
.content .table_block {
	width: calc(100% - 30rem);
	margin: 0 15rem;
	border: 1rem solid #2BC4FE;
	border-radius: 10rem;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;

	.table_title, .table_col {
		padding: 40rem 50rem;
		border-bottom: 1rem solid #2BC4FE;

		h3 {
			.mxn-text-bold-36-42();
			color: #FFFFFF;
			margin: 0;
			text-transform: uppercase;
		}

		p {
			.mxn-text-24-28();
			color: #FFFFFF;
			margin: 0;
			text-align: center;
		}
	}
	.table_title {
		width: calc(100% - 100rem);

		h3 {
			max-width: 780rem;
		}
	}
	.table_col {
		width: calc((100% - 202rem)/2);

		h3 {
			text-align: center;
			margin: 0 0 20rem;
		}
		li {
			font-weight: 400;
			font-size: 22rem;
			line-height: 26rem;
			color: #FFFFFF;
			margin: 0;

			& + li {
				margin-top: 15rem;
			}
		}
	}
	.table_col + .table_col {
		border-left: 1rem solid #2BC4FE;
	}

	.table_collapse {
		width: 100%;
		padding: 40rem 0;
		.mxn-text-24-28(700);
		text-align: center;
		text-transform: uppercase;
		background: #2EC0FE;
		color: #FFFFFF;
		cursor: pointer;
		transition: .3s;

		&:hover {
			background: #FFFFFF;
			color: #2EC0FE;
		}
	}
}

/*----------content infrastructure---------*/

.content .infrastructure {
	padding: 300rem 0 150rem;
	background: url(../img/infrastructure-left.png) -12% 429rem no-repeat,
				url(../img/infrastructure-center.png) 65% 51% no-repeat,
				url(../img/infrastructure-right.png) 500rem 90% no-repeat;
	background-size: contain, contain, contain;
	overflow: hidden;

	.infrastructure_text {
		width: calc(49% - 30rem);
		margin: 40rem 15rem 0;

		.infrastructure_text--title {
			.mxn-text-bold-48-56();
			text-transform: uppercase;
			color: #FFFFFF;
			margin: 0 0 60rem;
		}
		p {
			max-width: 560rem;
			.mxn-text-24-28();
			color: #FFFFFF;
			margin: 0 0 30rem;
		}
	}
	.infrastructure_locations {
		width: calc(51% - 32rem);
		margin: 0 15rem;
		border: 1rem solid #2EC0FE;
		border-radius: 10rem;
		overflow: hidden;
	}
	.locations_item {
		padding: 35rem 30rem;

		&.locations_item--title {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		h2 {
			.mxn-text-bold-36-42();
			text-transform: uppercase;
			color: #2EC0FE;
			margin: 0;
		}
		p {
			.mxn-text-24-28();
			color: #FFFFFF;
			margin: 0
		}
	}
	.locations_item + .locations_item {
		border-top: 1rem solid #2BC4FE;
	}
}

/*----------last----------*/

.last {
	background: url(../img/last-left.png) 0% 100% no-repeat,
				url(../img/last-center.png) 65% 51% no-repeat,
				url(../img/last-right.png) 550rem 100% no-repeat;
	background-size: contain, contain, contain;
}

/*----------last last_images----------*/

.last .last_images {
	.container {
		width: 100%;
	}
	.last_images--item {
		width: calc(100%/6);
		height: 360rem;
		overflow: hidden;
		cursor: pointer;

		img {
			object-fit: cover;
			object-position: center;
			width: 100%;
			height: 360rem;
			transition: .3s;
		}
		&:hover img {
			transform: scale(1.05);
		}
	}
}

/*-------last last_faq------*/

.last_faq {
	padding: 150rem 0 80rem;

	.last_faq--accordion {
		width: calc(100% - 30rem);
		margin: 0 15rem;
		border: 1rem solid #2EC0FE;
		border-radius: 10rem;
		overflow: hidden;

		.accordion_title, .accordion_item {
			padding: 50rem 50rem;
		}
		.accordion_title p {
			.mxn-text-bold-48-56();
			text-transform: uppercase;
			color: #2EC0FE;
			margin: 0;
		}
		.accordion_item {
			border-top: 1rem solid #2EC0FE;

			.accordion_item--title {
				display: flex;
				justify-content: space-between;
				align-items: center;
				/*
				margin: 0 0 50rem;
				*/
				margin: 0;
				cursor: pointer;

				p {
					max-width: calc(100% - 60rem);
					.mxn-text-bold-36-42();
					color: #fff;
					margin: 0;
					transition: .3s;
				}
				.open_item {
					position: relative;
					width: 48rem;
					height: 48rem;
					border: 1rem solid #2EC0FE;
					border-radius: 50%;
					transition: .3s;
					margin: 0 0 0 10rem;

					span:nth-child(1) {
						position: absolute;
						display: block;
						width: 19rem;
						height: 1rem;
						background-color: #2EC0FE;
						left: 14.5rem;
						top: 23.5rem;
						transition: .3s;
					}
					span:nth-child(2) {
						position: absolute;
						display: block;
						width: 1rem;
						height: 19rem;
						background-color: #2EC0FE;
						left: 23.5rem;
						top: 14.5rem;
						transition: .3s;
					}
				}
			}
			.accordion_item--info {
				max-width: 1020rem;
				display: none;
				/*
				font-size: 0;
				line-height: 0;
				*/
				.mxn-text-24-28();
				text-align: justify;
				color: #FFFFFF;
				margin: 0;
				transition: .3s;
			}
			&.open .accordion_item--info {
				display: block;
				/*
				font-size: 24rem;
				line-height: 28rem;
				*/
				margin: 35rem 0 0;
			}
			&.open .accordion_item--title .open_item {
				background: #2EC0FE;

				span:nth-child(1) { background: #fff; }
				span:nth-child(2) { opacity: 0; }
			}
		}
	}
}

/*----------last last_discount-----------*/

.last_discount {
	padding: 160rem 0;

	.row {
		flex-wrap: nowrap;
	}
	.last_discount--title {
		display: flex;
		align-items: center;
		justify-content: center;
		width: calc(60% - 16rem);
		margin: 0 0 0 15rem;
		border-radius: 9rem 0 0 9rem;
		border-top: 1rem solid #2EC0FE;
		border-bottom: 1rem solid #2EC0FE;
		border-left: 1rem solid #2EC0FE;

		h2 {
			max-width: 500rem;
			.mxn-text-bold-36-42();
			text-transform: uppercase;
			color: #2EC0FE;
			margin: 0;

			span {
				color: #fff;
			}
		}
	}
	.last_discount--link {
		display: flex;
		align-items: center;
		justify-content: center;
		width: calc(40% - 15rem);
		margin: 0 15rem 0 0;
		padding: 50rem 0;
		border-radius: 0 9rem 9rem 0;
		background: #2EC0FE;
		transition: .3s;

		&:hover a {
			background: #fff;
		}
		a {
			display: flex;
			justify-content: space-between;
			padding: 25rem 40rem 25rem 40rem;
			border: 4rem solid #003773;
			.mxn-text-bold-36-42();
			text-transform: uppercase;
			color: #003773;
			text-decoration: none;
			align-items: flex-start;
			transition: .3s;

			span {
				max-width: 200rem;
				margin: 0 60rem 0 0;
			}
		}
	}
}

/*----last last_footer------*/

.last_footer {
	padding: 100rem 0 50rem;

	.row {
		justify-content: space-between;
	}
	.logo {
		width: 153rem;
		margin: 0 15rem 30rem;
	}
	.links {
		margin: 0 15rem 30rem;

		a {
			display: block;
			margin: 0 0 30rem;
			font-weight: 600;
			font-size: 18rem;
			line-height: 21rem;
			color: #FFFFFF;
			text-decoration: none;
		}
	}
	.info {
		margin: 0 15rem 30rem;

		a.info_phone {
			display: block;
			margin: 0 0 8rem;
			.mxn-text-24-28(700);
			color: #FFFFFF;
			text-decoration: none;
			text-align: right;
		}
		a.info_mail {
			display: block;
			margin: 0 0 20rem;
			font-weight: 700;
			font-size: 18rem;
			line-height: 21rem;
			color: #FFFFFF;
			text-decoration: none;
			text-align: right;
		}
		.info_socials {
			width: 100%;
			display: flex;
			justify-content: space-between;

			a svg path { transition: .3s; }
			a svg:hover path  { fill: #2EC0FE; }
		}
	}
	.rights-politics {
		width: calc(100% - 30rem);
		margin: 20rem 15rem 0;
		display: flex;
		justify-content: space-between;

		.footer_rights, a {
			font-weight: 400;
			font-size: 18rem;
			line-height: 21rem;
			color: #FFFFFF;
			margin: 0;
			text-decoration: none;
		}
	}
}

/*----------media------------*/

@media screen and (max-width: 1024px) {
	html {
		font-size: .7px;
	}
	.main {
		display: flex;
		align-items: center;
		height: auto;
		min-height: 670rem;
	}
	.menu_toggle {
		height: auto;
		min-height: 589rem;
	}
	.content .infrastructure .infrastructure_locations {
		width: calc(51% - 34rem);
	}
	.last .last_images .last_images--item {
		width: calc(100%/4);
	}
}
@media screen and (max-width: 768px) {
	.content .content_vision--slider {
		.row {
			flex-wrap: wrap;
		}
		.slider_image {
			width: 100%;
			margin: 0 auto;
			height: 50vh;
			border-radius: 0;
		}
		.slider_info {
			width: 100%;
			height: auto;
			margin: 0;
			border-radius: 0;

			.slider_info--list {
				left: 0;
			}
		}
	}
}
@media screen and (max-width: 576px) {
	.modal {
		width: calc(100% - 90rem);
		left: 15rem;
		padding: 60rem 30rem 30rem;
	}
	header .header_socials {
		display: none;
	}
	.main .row .main_title h1 {
		font-size: 100rem;
		line-height: 120rem;
	}
	.main .row .main_title h2 {
		font-size: 44rem;
		line-height: 56rem;
	}
	.mission .table {
		flex-wrap: wrap;

		.left_side {
			width: calc(100% - 100rem);
			border-right: none;
			border-bottom: 1rem solid #2BC4FE;
		}
		.right_side {
			width: 100%;
		}
	}
	.last_discount {
		.row {
			flex-wrap: wrap;
		}
		.last_discount--title {
			width: calc(100% - 92rem);
			padding: 30rem;
			margin: 0 auto;
			border-right: 1rem solid #2EC0FE;
			border-radius: 9rem 9rem 0 0;

			h2 {
				text-align: center;
			}
		}
		.last_discount--link {
			width: calc(100% - 90rem);
			padding: 30rem;
			margin: 0 auto;
			border-radius: 0 0 9rem 9rem;
		}
	}
	.content_infrastructure {
		background: url(../img/large-map.png) 100% 57% no-repeat;

		.content_infrastructure--images, .content_infrastructure--image, .content_infrastructure--cities, .content_infrastructure--info {
			width: calc(100% - 30rem);
			margin: 0 15rem 80rem;
		}
		.content_infrastructure--images .item_elem {
			padding: 45rem 20rem 33rem;
		}
	}
	.content {
		.table_block .table_col {
			width: calc(100% - 100rem);

			& + .table_col {
				border-left: none;
			}
		}
		.infrastructure {
			padding: 150rem 0;

			.infrastructure_text {
				width: calc(100% - 30rem);
				margin: 0 15rem 50rem;

				p {
					max-width: 100%;
				}
			}
			.infrastructure_locations {
				width: calc(100% - 30rem);
			}
		}
	}
	.last .last_images .last_images--item {
		width: calc(100%/2);
	}
}
@media screen and (max-width: 414px) {
	.modal .modal_title {
		font-size: 30rem;
		line-height: 36rem;
	}
	.content .content_vision--slider .slider_image {
		height: 40vh;
	}
	.content_infrastructure {
		background: url(../img/large-map.png) 100% 60% no-repeat;
		background-size: 60%;
	}
	.last_faq .last_faq--accordion .accordion_item .accordion_item--title p {
		font-size: 30rem;
		line-height: 36rem;
	}
	.last_footer {
		.logo {
			width: calc(100% - 30rem);
			text-align: center;
		}
		.links {
			width: calc(50% - 30rem);

			a {
				font-size: 24rem;
				line-height: 28rem;
			}
		}
		.info {
			width: calc(100% - 30rem);

			a.info_phone, a.info_mail {
				font-size: 24rem;
				line-height: 28rem;
				text-align: center;
				margin: 0 0 35rem;
			}
			.info_socials {
				width: 300rem;
				margin: 0 auto;
			}
		}
	}
}
@media screen and (max-width: 320px) {
	header .header_logo {
		width: 40rem;
		margin: 0 auto 0 10rem;
	}
	header .header_discount {
		padding: 0 10rem;
	}
	.menu_toggle ul {
		width: 90%;
	}
	.main .row .main_title h1 {
		font-size: 80rem;
		line-height: 120rem;
	}
	.content_infrastructure {
		background: url(../img/large-map.png) 100% 63% no-repeat;
		background-size: 60%;
	}
	.content .table_block .table_col {
		width: calc(100% - 30rem);
		padding: 40rem 15rem;
	}
	.last_footer .rights-politics {
		flex-wrap: wrap;
		justify-content: center;

		p {
			margin: 0 auto 15rem !important;
		}
	}
}